{
    "name": "codekanzlei/cake-model-history",
    "description": "ModelHistory plugin for CakePHP3",
    "license": "MIT",
    "type": "cakephp-plugin",
    "extra": {
        "installer-name": "ModelHistory"
    },
    "require": {
        "php": ">=5.4",
        "codekanzlei/cake-cktools": "~1.2.8"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "cakephp/cakephp": "3.1.*"
    },
    "autoload": {
        "psr-4": {
            "ModelHistory\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ModelHistory\\": "src",
            "ModelHistory\\Test\\": "tests",
            "ModelHistory\\Test\\Fixture\\": "tests/Fixture",
            "ModelHistoryTestApp\\": "tests/ModelHistoryTestApp"
        }
    }
}
